# spark-pac4j-demo-fb-m18

./: .gitignore  README.md  env.sh.EXAMPLE  pom.xml
src/main/java/org/pac4j/demo/spark/: CustomAuthorizer.java  DemoConfig.java  DemoConfigFactory.java  SparkPac4jDemo.java
src/main/resources/templates/: fb.mustache  footer.mustache  header.mustache  index.mustache  protectedIndex.mustache
